VITE_FIREBASE_API_KEY=AIzaSyAS3DIqmf_cnh_h_cm6aw_SQVEYavDEVms
VITE_FIREBASE_PROJECT_ID=dhamma-pages-web
VITE_FIREBASE_MESSAGING_SENDER_ID=316460245846
VITE_FIREBASE_APP_ID=1:316460245846:web:10897241276d0a289c2cf7
VITE_FIREBASE_MEASUREMENT_ID=G-45R8Q17VJM